replicaCount: 3

app:
  environment: prod
  projectName: "RNCP Traefik 2025"
  frontendHost: www.fsci2025.ip-ddns.com
  firstSuperuser: "SuperCrapou@datascientest.com"
  firstSuperuserPassword: ""
  sentryDsn: ""

token:
  accessTokenSecretKey: prodsecret
  accessTokenExpireMinutes: 10080

image :
  repository: fsci2025/traefik2025
  tag: latest

service:
  backendPort: 8000

container:
  backendPort: 8000

ingress:
  className: traefik
  host: api.fsci2025.ip-ddns.com

database:
  postgresServer: postgres-db.c7de9rz7w1ns.eu-west-3.rds.amazonaws.com
  postgresDb: traefik2025db
  postgresUser: fsci
  postgresPassword: ""

mailing:
  smtpHost: smtp.prod
  smtpUser: smtpuser
  smtpPassword: smtppwd
  smtpTls: false
  smtpSsl: false
  smtpPort: 465
  emailsFromEmail: noreply@example.com
  emailsFromName: noreply
