replicaCount: 3

projectname: Traefik2025API

domain: fsci2025.ip-ddns.com
frontend_host: staging.fsci2025.ip-ddns.com
environment: staging
cors_origins: "*"
secret_key: stagingsecret
sentry_dsn: ""

image :
  repository: fsci2025/traefik2025
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  protocol: TCP
  port: 8000
  containerPort: 8000

env:
  corsorigins: "[\"http://staging.fsci2025.ip-ddns.com\"]"
  firstsuperuser: "SuperCrapou@datascientest.com"

ingress:
  enabled: true
  className: traefik
  host: api-staging.fsci2025.ip-ddns.com
  path: /
  pathType: Prefix

database:
  host: postgres-db.c7de9rz7w1ns.eu-west-3.rds.amazonaws.com
  port: 5432
  name: traefik2025db
  user: fsci
  password: ""
  superuserid: cm5jcC5mYXN0YXBpLnRyYWVmaWtAZ21haWwuY29tCg==
  superuserpwd: ""

smtp:
  host: smtp.prod
  user: smtpuser
  password: smtppwd
  fromemail: noreply@example.com
