apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "traefik2025.fullname" . }}-frontend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "traefik2025.name" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ include "traefik2025.name" . }}-frontend
    spec:
      containers:
        - name: {{ include "traefik2025.name" . }}-frontend
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.containerPort }}
          envFrom:
            - configMapRef:
                name: env-config
