apiVersion: v1
kind: Service
metadata:
  name: {{ include "traefik2025.name" . }}-frontend-service
  labels:
    app: {{ include "traefik2025.name" . }}-frontend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "traefik2025.name" . }}-frontend
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.containerPort }}
