apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  PROJECT_NAME: {{ .Values.projectname | quote }}
  POSTGRES_HOST: {{ .Values.database.host | quote }}
  POSTGRES_DBNAME: {{ .Values.database.name | quote }}
  POSTGRES_USER: {{ .Values.database.user | quote }}
  POSTGRES_SERVER: {{ .Values.database.host | quote }}
  DOMAIN: {{ .Values.domain | quote }}
  FRONTEND_HOST: {{ .Values.frontend_host | quote }}
  ENVIRONMENT: {{ .Values.environment | quote }}
  BACKEND_CORS_ORIGINS: {{ .Values.env.corsorigins | quote }}
  SMTP_HOST: {{ .Values.smtp.host | quote }}
  SMTP_USER: {{ .Values.smtp.user | quote }}
  SMTP_PASSWORD: {{ .Values.smtp.password | quote }}
  EMAILS_FROM_EMAIL: {{ .Values.smtp.fromemail | quote }}
  POSTGRES_PORT: {{ .Values.database.port | quote }}
  SENTRY_DSN: {{ .Values.sentry_dsn | quote }}
  FIRST_SUPERUSER: {{ .Values.env.firstsuperuser | quote }}
