apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "traefik2025.fullname" . }}-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "traefik2025.name" . }}-backend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ include "traefik2025.name" . }}-backend
    spec:
#      initContainers:
#        - name: db-migration
#          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
#          imagePullPolicy: {{ .Values.image.pullPolicy }}
#          command: ["/bin/bash", "-c"]
#          args:
#            - |
#              set -e
#              echo "+++ Let the DB start +++"
#              python app/backend_pre_start.py
#
#              echo "+++ Run migrations +++"
#              alembic upgrade head
#
#              echo "+++ Create initial data in DB +++"
#              python app/initial_data.py
#          envFrom:
#            - configMapRef:
#                name: config-backend
#            - secretRef:
#                name: secrets-backend
      containers:
        - name: {{ include "traefik2025.name" . }}-backend
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.container.backendPort }}
          envFrom:
            - configMapRef:
                name: config-backend
            - secretRef:
                name: secrets-backend
          livenessProbe:
            httpGet:
              path: /api/v1/utils/health-check/
              port: {{ .Values.container.backendPort }}
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /api/v1/utils/health-check/
              port: {{ .Values.container.backendPort }}
            initialDelaySeconds: 10
            periodSeconds: 10
