apiVersion: v1
kind: Secret
metadata:
  name: secrets-backend
type: Opaque
stringData:
  POSTGRES_PASSWORD: {{ .Values.database.postgresPassword | quote }}
  FIRST_SUPERUSER_PASSWORD: {{ .Values.app.firstSuperuserPassword | quote }}
  ACCESS_TOKEN_SECRET_KEY: {{ .Values.token.accessTokenSecretKey | quote }}
  SMTP_PASSWORD: {{ .Values.mailing.smtpPassword | quote }}
