apiVersion: v1
kind: Service
metadata:
  name: {{ include "traefik2025.name" . }}-backend-service
  labels:
    app: {{ include "traefik2025.name" . }}-backend
spec:
  type: ClusterIP
  selector:
    app: {{ include "traefik2025.name" . }}-backend
  ports:
    - protocol: TCP
      port: {{ .Values.service.backendPort }}
      targetPort: {{ .Values.container.backendPort }}