replicaCount: 1

projectname: Traefik2025API

image:
  repository: fsci2025/traefik2025-frontend
  tag: latest
  pullPolicy: IfNotPresent

env:
  nodeEnv: staging
  viteApiUrl: http://api-staging.fsci2025.ip-ddns.com

service:
  type: ClusterIP
  protocol: TCP
  port: 80
  containerPort: 80

ingress:
  enabled: true
  className: traefik
  host: staging.fsci2025.ip-ddns.com
  path: /
  pathType: Prefix
