replicaCount: 1

app:
  nodeEnv: staging
  viteApiUrl: http://staging.api.fsci2025.ip-ddns.com

image:
  repository: fsci2025/traefik2025-frontend
  tag: latest

service:
  frontendPort: 80

container:
  frontendPort: 80

ingress:
  className: traefik
  host: staging.fsci2025.ip-ddns.com
